spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:navin

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cd8c371f71c01f
spring.mail.password=987d19f846ff59
